<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Country Image -->
        <ImageView
            android:id="@+id/country_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <!-- Country Name -->
        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <!-- Country Capital -->
        <TextView
            android:id="@+id/country_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <!-- Like Button -->
        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Like"/>

        <!-- Random Info -->
        <TextView
            android:id="@+id/random_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"/>

        <!-- Country Continent -->
        <TextView
            android:id="@+id/country_continent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <!-- Country Region -->
        <TextView
            android:id="@+id/country_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <!-- Country Population -->
        <TextView
            android:id="@+id/country_population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>